{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    // 解析非相对模块的基础地址，默认是当前目录
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vue/runtime-dom",
      "vue/runtime-core"
    ],
    /* Bundler mode VUE 引入报错问题 */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // 允许默认导入
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/views/**/**/**/*.vue",
    "src/types/**/*.d.ts",
    "src/types/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.md",
    "src/**/*.md"
  ]
}
